{
  "name": "backlunr",
  "version": "0.2.3",
  "description": "is a solution to bring Backbone Collections together with the browser fulltext search engine Lunr.js",
  "main": "backlunr.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpneuried/backlunr.git"
  },
  "keywords": [
    "backbone",
    "lunr",
    "search"
  ],
  "author": "mpneuried",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpneuried/backlunr/issues"
  },
  "homepage": "https://github.com/mpneuried/backlunr",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-header": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  }
}
